# hrmSystem

./: README.md  pom.xml
src/main/java/com/elms/hrsystem/: HrSystemApplication.java
src/main/java/com/elms/hrsystem/config/: WebConfig.java
src/main/java/com/elms/hrsystem/controller/: FileAcademicController.java  FileInfoController.java  FileNationController.java  FileProfessionController.java  FileReligionController.java  SalInfoController.java  SalInfoItemController.java  SalItemController.java  SysOrgan1Controller.java  SysOrgan2Controller.java  SysOrgan3Controller.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java
src/main/java/com/elms/hrsystem/entity/: FileAcademic.java  FileInfo.java  FileNation.java  FileProfession.java  FileReligion.java  ResultVo.java  SalInfo.java  SalInfoItem.java  SalItem.java  SysOrgan1.java  SysOrgan2.java  SysOrgan3.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java
src/main/java/com/elms/hrsystem/entity/dto/: FileDto.java  ItemDto.java  OrganDto.java  SalDto.java  SalGiveDto.java  SalInfoDto.java  SalItemDto.java
src/main/java/com/elms/hrsystem/mapper/: FileAcademicMapper.java  FileInfoMapper.java  FileNationMapper.java  FileProfessionMapper.java  FileReligionMapper.java  SalInfoItemMapper.java  SalInfoMapper.java  SalItemMapper.java  SysOrgan1Mapper.java  SysOrgan2Mapper.java  SysOrgan3Mapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java
src/main/java/com/elms/hrsystem/mapper/xml/: FileAcademicMapper.xml  FileInfoMapper.xml  FileNationMapper.xml  FileProfessionMapper.xml  FileReligionMapper.xml  SalInfoItemMapper.xml  SalInfoMapper.xml  SalItemMapper.xml  SysOrgan1Mapper.xml  SysOrgan2Mapper.xml  SysOrgan3Mapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml
src/main/java/com/elms/hrsystem/service/: FileAcademicService.java  FileInfoService.java  FileNationService.java  FileProfessionService.java  FileReligionService.java  SalInfoItemService.java  SalInfoService.java  SalItemService.java  SysOrgan1Service.java  SysOrgan2Service.java  SysOrgan3Service.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserService.java
src/main/java/com/elms/hrsystem/service/impl/: FileAcademicServiceImpl.java  FileInfoServiceImpl.java  FileNationServiceImpl.java  FileProfessionServiceImpl.java  FileReligionServiceImpl.java  SalInfoItemServiceImpl.java  SalInfoServiceImpl.java  SalItemServiceImpl.java  SysOrgan1ServiceImpl.java  SysOrgan2ServiceImpl.java  SysOrgan3ServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/elms/hrsystem/util/: SnowflakeIdWorker.java
src/main/resources/: application.yml
